{{> base-top}}

<h1>Account Activation</h1>

{{#error}}
  <div class="alert alert-warning" role="alert">
    <h4 class="alert-heading">Oops…</h4>
    <p>{{error}}</p>
  </div>
{{/error}}
{{^error}}
  <div class="alert alert-success" role="alert">
    <h4 class="alert-heading">Welcome to the Electra community !</h4>
    <p>We are one big happy family and hope to see your trades soon.</p>
    <hr>
    <p>Don't forget that's each listing costs only 1 ECA ;)</p>
  </div>
{{/error}}

{{> base-bottom}}
