{{> base-top}}

<h1>Log In</h1>

<form method="post" action="/login" novalidate>
  <div class="form-group">
    <label for="username">Public Username</label>
    <input
      autocapitalize="off"
      autocomplete="username"
      autocorrect="off"
      class="form-control {{#errors.username}}is-invalid{{/errors.username}}"
      id="username"
      name="username"
      placeholder="Username"
      spellcheck="false"
      type="text"
      value="{{values.username}}"
    >
    {{#errors.username}}
      <div class="invalid-feedback">{{{errors.username}}}</div>
    {{/errors.username}}
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input
      autocomplete="new-password"
      class="form-control {{#errors.password}}is-invalid{{/errors.password}}"
      id="password"
      name="password"
      placeholder="Password"
      type="password"
      value="{{values.password}}"
    >
    {{#errors.password}}
      <div class="invalid-feedback">{{{errors.password}}}</div>
    {{/errors.password}}
  </div>
  <!--<div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>-->
  <div class="d-flex justify-content-between">
    <button type="submit" class="btn btn-primary mt-3">Log In</button>
    <a href="/signup" class="btn btn-info mt-3">Create an account</a>
  </div>
</form>

{{> base-bottom}}
