{{> base-top}}

<h1>List an Service</h1>

<form method="post" action="/signup" novalidate>
  <div class="form-group row">
    <label for="username">Public Username</label>
    <input
      autocapitalize="off"
      autocomplete="username"
      autocorrect="off"
      class="form-control {{#errors.username}}is-invalid{{/errors.username}}"
      id="username"
      name="username"
      placeholder="Username"
      spellcheck="false"
      type="text"
      value="{{values.username}}"
    >
    {{#errors.username}}
      <div class="invalid-feedback">{{{errors.username}}}</div>
    {{/errors.username}}
  </div>
  <div class="form-group row">
    <label for="email">Email</label>
    <input
      aria-describedby="emailHelp"
      autocapitalize="off"
      autocomplete="email"
      autocorrect="off"
      class="form-control {{#errors.email}}is-invalid{{/errors.email}}"
      id="email"
      name="email"
      placeholder="Email"
      spellcheck="false"
      type="email"
      value="{{values.email}}"
    >
    {{#errors.email}}
      <div class="invalid-feedback">{{{errors.email}}}</div>
    {{/errors.email}}
    {{^errors.email}}
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    {{/errors.email}}
  </div>
  <div class="form-group row">
    <label for="password">Password</label>
    <input
      autocomplete="new-password"
      class="form-control {{#errors.password}}is-invalid{{/errors.password}}"
      id="password"
      name="password"
      placeholder="Password"
      type="password"
      value="{{values.password}}"
    >
    {{#errors.password}}
      <div class="invalid-feedback">{{{errors.password}}}</div>
    {{/errors.password}}
  </div>
  <div class="form-group row">
    <label for="passwordBis">Password (repeat)</label>
    <input
      autocomplete="new-password"
      class="form-control {{#errors.passwordBis}}is-invalid{{/errors.passwordBis}}"
      id="passwordBis"
      name="passwordBis"
      placeholder="Password (repeat)"
      type="password"
      value="{{values.passwordBis}}"
    >
    {{#errors.passwordBis}}
      <div class="invalid-feedback">{{{errors.passwordBis}}}</div>
    {{/errors.passwordBis}}
  </div>
  <button type="submit" class="btn btn-primary">Create my account</button>
</form>

{{> base-bottom}}
